{
    "name": "MMDSetup.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "MMDSetup",
        "nadena.dev.ndmf.runtime",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}